# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contests', '0002_auto_20170814_2133'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.IntegerField(choices=[('DRAW', 0), ('PLAYER1', 1), ('PLAYER2', 2)], default=0)),
                ('map_name', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='matchresult',
            name='date',
        ),
        migrations.RemoveField(
            model_name='matchresult',
            name='map_name',
        ),
        migrations.AddField(
            model_name='gameresult',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='contests.MatchResult'),
        ),
    ]
